<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityRegister"
    android:background="@drawable/background_register1"
    >
<!--    android:paddingTop="90dp"-->
<!--    android:paddingBottom="150dp"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_register"
        android:orientation="vertical"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp">
<!--        tools:layout_editor_absoluteX="-40dp"-->
<!--        tools:layout_editor_absoluteY="113dp"-->
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="ĐĂNG KÝ"
            android:textColor="@color/CadetBlue1"
            android:textSize="28dp"
            android:textStyle="bold" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtHoVaTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Họ và tên"
            android:layout_gravity="center"
            app:endIconMode="clear_text"
            android:textColorHint="@color/Gray21"
            app:hintTextColor="@color/blue_dark1"
            app:errorTextColor="@color/red"
            app:errorIconTint="@color/red"
            android:layout_marginTop="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19dp"
                android:inputType="textPersonName"
                android:background="@drawable/boder"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_gravity="center"
            app:endIconMode="clear_text"
            android:textColorHint="@color/Gray21"
            app:hintTextColor="@color/blue_dark1"
            app:errorTextColor="@color/red"
            app:errorIconTint="@color/red"
            android:layout_marginTop="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/boder"/>
        </com.google.android.material.textfield.TextInputLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mật khẩu"
                android:layout_gravity="center"
                android:textColorHint="@color/Gray21"
                app:hintTextColor="@color/blue_dark1"
                app:errorTextColor="@color/red"
                app:errorIconTint="@android:color/transparent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="19dp"
                    android:background="@drawable/boder"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>
            <ImageButton
                android:id="@+id/btnShowHiden_Register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_visibility_off_24"
                android:layout_gravity="center|right"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtRePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập lại mật khẩu"
                android:layout_gravity="center"
                android:textColorHint="@color/Gray21"
                app:hintTextColor="@color/blue_dark1"
                app:errorTextColor="@color/red"
                app:errorIconTint="@android:color/transparent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="19dp"
                    android:background="@drawable/boder"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>
            <ImageButton
                android:id="@+id/btnReShowHiden_Register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_visibility_off_24"
                android:layout_gravity="center|right"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"/>
        </FrameLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvNgaySinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ngày sinh"
            android:layout_gravity="center"
            app:endIconMode="clear_text"
            android:textColorHint="@color/Gray21"
            app:hintTextColor="@color/blue_dark1"
            app:errorTextColor="@color/red"
            app:errorIconTint="@color/red"
            android:layout_marginTop="5dp"
            android:focusable="false"
            android:focusableInTouchMode="false">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19dp"
                android:inputType="date"
                android:background="@drawable/boder"
                android:focusable="false"
                android:focusableInTouchMode="false"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="5"
            android:gravity="left|center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/boder">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:gravity="left|center"
                android:text="Giới tính:"
                android:textColor="@color/gray11"
                android:textSize="19dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="3"
                    android:weightSum="2">
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:id="@+id/radioGroup">
                    <RadioButton
                        android:id="@+id/radioNam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nam"
                        android:checked="true"
                        android:textColor="@color/gray11"
                        android:textSize="19dp"/>

                    <RadioButton
                        android:id="@+id/radioNu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nữ"
                        android:textColor="@color/gray11"
                        android:textSize="19dp"
                        android:backgroundTint="@color/blue_light1"/>
                    </RadioGroup>
                </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnDangKy_register"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="ĐĂNG KÝ"
            android:textColor="@color/blue_new2"
            android:textSize="19dp"
            android:backgroundTint="@color/CadetBlue1" />
        <TextView
            android:id="@+id/tvDangNhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left"
            android:text="Đăng nhập"
            android:textColor="@color/CadetBlue1"
            android:textSize="19dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>
</FrameLayout>