<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityTrangCaNhan">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:background="@color/blue_light1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">
            <ImageButton
                android:id="@+id/btnBack_Trang_Ca_Nhan"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:layout_marginLeft="-15dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/baseline_keyboard_backspace_24"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textStyle="bold"
                android:paddingLeft="-55dp"/>
        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="55dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:weightSum="5"
            android:paddingLeft="10dp"
            android:paddingRight="5dp">

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="20dp">
                <ImageView
                    android:id="@+id/imgNguoiDung_hotel_custom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_avarta"
                    android:src="@drawable/icon2" />
                <!--            android:background="@drawable/background_avarta"-->
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/tvTenNguoiDung_Trang_Ca_Nhan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Ten nguoi dung"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:gravity="center|left"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:paddingLeft="5dp"
            android:paddingRight="3dp"
            android:layout_gravity="bottom|center">
            <Button
                android:id="@+id/buttonThinTinCaNhan_Trang_Ca_Nhan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:textColor="@color/Gray21"
                android:backgroundTint="@android:color/transparent"/>

            <Button
                android:id="@+id/buttonTravel_Trang_Ca_Nhan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Travel"
                android:layout_weight="1"
                android:textColor="@color/Gray21"
                android:backgroundTint="@android:color/transparent"
                android:layout_marginLeft="5dp"/>
            <Button
                android:id="@+id/buttonHotel_Trang_Ca_Nhan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hotel"
                android:layout_weight="1"
                android:textColor="@color/Gray21"
                android:backgroundTint="@android:color/transparent"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frame_layout_Trang_Ca_Nhan"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>