<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivitySearch">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="105dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:weightSum="7"
                android:background="@color/white"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    app:srcCompat="@drawable/ic_baseline_keyboard_backspace_24" />

                <EditText
                    android:id="@+id/edtSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="5"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text=""
                    android:hint="Search..."
                    android:background="@drawable/boder"
                    />

                <ImageButton
                    android:id="@+id/btnSearch"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    app:srcCompat="@drawable/ic_baseline_search_24" />
            </LinearLayout>
            <CheckBox
                android:id="@+id/checkBoxTimKiem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tìm theo điểm đến du lịch"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:checked="true"/>
        </LinearLayout>


    </com.google.android.material.bottomnavigation.BottomNavigationView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/NoTFound_TimKiem"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="Không tìm thấy"
            android:layout_gravity="center"
            android:layout_marginBottom="90dp"
            android:textAlignment="center"
            android:textColor="@color/Gray21"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listViewTimKiem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        </FrameLayout>
</LinearLayout>