<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_marginTop="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/imgNguoiDung_custom_item_danhgia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_avarta"
                    tools:srcCompat="@drawable/icon2" />
                <!--            android:background="@drawable/background_avarta"-->
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTenNguoiDung_custom_item_danhgia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Ten nguoi dung"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvNgayDang_custom_item_danhgia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ngay dang"
                    android:textSize="12dp"
                    android:layout_marginTop="-15dp"/>
            </LinearLayout>
            <ImageButton
                android:id="@+id/imgBtnDelete_custom_item_danhgia"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:layout_gravity="right"
                app:srcCompat="@drawable/baseline_delete_forever_24"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Đánh giá: "
                android:textSize="18dp"
                android:textStyle="bold"
                android:gravity="left|center"/>
            <RatingBar
                android:id="@+id/ratingBar_custom_item_danhgia"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:scaleX="1"
                android:layout_gravity="left"
                android:scaleY="1"
                android:layout_height="120px"
                android:numStars="5"
                android:isIndicator="false"
                style="@android:style/Widget.Holo.RatingBar"
                android:backgroundTint="@color/blue_light1"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvNoiDung_custom_item_danhgia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="noi dung"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/WhiteSmoke"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>