<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="680px"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:layout_gravity="center">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        android:foregroundGravity="center"
        android:background="@color/WhiteSmoke">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Silver">

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_gravity="right"-->
<!--                android:background="@android:color/transparent">-->
<!--                <ImageButton-->
<!--                    android:id="@+id/imgBtnLose_dialog_layout_list_gallery"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/baseline_close_24"-->
<!--                    android:background="@color/WhiteSmoke"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginRight="15dp"/>-->
<!--            </androidx.cardview.widget.CardView>-->

            <androidx.cardview.widget.CardView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="10dp"
                android:layout_gravity="left|center"
                android:background="@color/white">
                <ImageButton
                    android:id="@+id/btn_Previous_dialog_layout_list_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_keyboard_arrow_left_24"
                    android:scaleType="fitCenter"
                    android:background="#80000000"/>
            </androidx.cardview.widget.CardView>
            <ViewFlipper
                android:id="@+id/viewFlipper_dialog_layout_list_gallery"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_dialog_layout_list_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:srcCompat="@tools:sample/backgrounds/scenic"
                    android:scaleType="centerCrop"/>
            </ViewFlipper>
            <androidx.cardview.widget.CardView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:cardCornerRadius="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="right|center"
                android:background="@color/white">
                <ImageButton
                    android:id="@+id/btn_Next_dialog_layout_list_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_navigate_next_24"
                    android:scaleType="fitCenter"
                    android:background="#80000000"/>
            </androidx.cardview.widget.CardView>
            <ImageButton
                android:id="@+id/imgBtnLose_dialog_layout_list_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_close_24"
                android:background="@android:color/transparent"
                android:layout_gravity="right"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"/>
        </FrameLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>