<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quên mật khẩu"
                    android:textColor="@color/blue_light1"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editTextTextEmailAddress_dialog_layout_reset_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:hint="Email tài khoản tìm kiếm"
                    android:textColorHint="@color/Gray21"
                    app:endIconMode="clear_text"
                    app:errorIconTint="@color/red"
                    app:errorTextColor="@color/red"
                    app:hintTextColor="@color/blue_dark1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/boder"
                        android:inputType="textEmailAddress"
                        android:textSize="19dp" />
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:id="@+id/btnTimTaiKhoan_dialog_layout_reset_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Tìm tài khoản"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/Cardview_imgNguoiDung_dialog_layout_reset_pass"
                        android:layout_width="80dp"
                        android:layout_height="120dp"
                        app:cardCornerRadius="10dp">
                        <ImageView
                            android:id="@+id/imgNguoiDung_dialog_layout_reset_pass"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/icon2" />
                        <!--            android:background="@drawable/background_avarta"-->
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center|left"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:id="@+id/tvTenNguoiDung_dialog_layout_reset_pass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ten nguoi dung"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvEmailNguoiDung_dialog_layout_reset_pass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ten nguoi dung"
                            android:textSize="18dp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/btnReset_dialog_layout_reset_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Đúng tôi"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/imageButtonCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_delete"
                android:background="@android:color/transparent"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"/>

        </FrameLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>