<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:layout_gravity="center"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="50dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        android:foregroundGravity="center"
        android:background="@color/WhiteSmoke">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/Gray21">

            <ImageButton
                android:id="@+id/imgBtn_lose_dialog_layout_danh_gia"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/Gray21"
                android:layout_gravity="right"
                app:srcCompat="@android:drawable/ic_delete"/>

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/lvDanhGia_dialog_layout_danh_gia"
               android:layout_width="match_parent"
               android:layout_height="match_parent"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>