<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentrTravel">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:id="@+id/linearLayout_fragmentTravel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="60dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lvTinh_ver2_fragmentTravel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity= "left|center"
            android:background="@color/blue_light1"/>

        <LinearLayout
            android:id="@+id/linearLayout_listTinh_fragmentTravel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/blue_light1">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lvTinh_fragmentTravel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity= "left|center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text=""
                android:background="@drawable/background_radius_bottom_listview_ver1"/>
        </LinearLayout>



        <ListView
            android:id="@+id/listViewTravel"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>